T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
LT=18
LTE=19
GT=20
GTE=21
EQ=22
NEQ=23
NOTE=24
NUM=25
PROCEDURE_NAME=26
STRING=27
VAR=28
LEFT_BAR=29
RIGHT_BAR=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
LEFT_PAREN=33
RIGHT_PAREN=34
WS=35
COMMENT=36
'<-'=1
'<?>'=2
'<w>'=3
'(:)'=4
'if'=5
'else'=6
'while'=7
'{'=8
'}'=9
'<<'=10
'8<'=11
'#'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'/='=23
'|:'=29
':|'=30
'['=31
']'=32
'('=33
')'=34
